org.gradle.jvmargs=-Xmx1536M


#systemProp.http.proxyHost=172.28.28.136
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=t-emhussein
#systemProp.http.proxyPassword=efge@52019
#systemProp.https.proxyHost=172.28.28.136
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=t-emhussein
#systemProp.https.proxyPassword=efge@52019

systemProp.javax.net.ssl.trustStore=\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
Djavax.net.ssl.trustStorePassword=changeit